#release configuration
#Sun Jan 06 17:46:49 CET 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jsonhoist\:jsonhoist.tag=HEAD
project.scm.org.jsonhoist\:jsonhoist.connection=scm\:git\:git@gitlab.com\:uweschaefer/jsonhoist.git
project.rel.org.jsonhoist\:jsonhoist-spring-boot-autoconfigure=0.8.3
project.rel.org.jsonhoist\:jsonhoist-core=0.8.3
pushChanges=true
project.dev.org.jsonhoist\:jsonhoist-spring-boot-autoconfigure=0.8.4-SNAPSHOT
scm.tag=jsonhoist-0.8.3
remoteTagging=true
exec.additionalArguments=-Dossrh -P default
project.rel.org.jsonhoist\:jsonhoist=0.8.3
projectVersionPolicyId=default
project.scm.org.jsonhoist\:jsonhoist-core.empty=true
scm.url=scm\:git\:git@github.com\:uweschaefer/jsonhoist.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.org.jsonhoist\:jsonhoist.developerConnection=scm\:git\:git@github.com\:uweschaefer/jsonhoist.git
project.dev.org.jsonhoist\:jsonhoist-core=0.8.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.org.jsonhoist\:jsonhoist=0.8.4-SNAPSHOT
project.scm.org.jsonhoist\:jsonhoist-spring-boot-autoconfigure.empty=true
completedPhase=end-release
